server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  _;
    server_tokens off;

    location = /favicon.ico {
        alias /usr/share/nginx/html/staticfiles/favicon.ico;
    }

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
    }

    # proxy the requests to daphne
    #
    location / {
        proxy_pass   http://wallet:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}